<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Poesías</title>
</head>
<body>
    <div class="head1">
        <h1>PATRICIA DOWHYJ</h1>
    </div>
    <div class="poetries">
        <a href="poetrycrepusculo.html">
            <div class="poetrycontainer">
                    <p>CREPÚSCULO</p>
            </div>
        </a>
        <a href="poetryevasion.html">
            <div class="poetrycontainer">
                    <p>EVASIÓN</p>
            </div>
        </a>
        <a href="poetrypedido.html">
            <div class="poetrycontainer">
                    <p>PEDIDO</p>
            </div>
        </a>
        <a href="poetrysingular.html">
            <div class="poetrycontainer">
                    <p>SINGULAR</p>
            </div>
        </a>
        <a href="poetryrequiemparafederico.html">
            <div class="poetrycontainer">
                    <p>REQUIEM PARA FEDERICO</p>
            </div>
        </a>
        <a href="poetrycartonero.html">
            <div class="poetrycontainer">
                    <p>CARTONERO</p>
            </div>
        </a>
        <a href="poetrynuestroencuentro.html">
            <div class="poetrycontainer">
                    <p>NUESTRO ENCUENTRO</p>
            </div>
        </a>
        <a href="poetryalhombredelsilencio.html">
            <div class="poetrycontainer">
                    <p>AL HOMBRE DEL SILENCIO</p>
            </div>
        </a>
        <a href="poetryotono.html">
            <div class="poetrycontainer">
                    <p>OTOÑO</p>
            </div>
        </a>
        <a href="poetrycafeconletras.html">
            <div class="poetrycontainer">
                    <p>CAFÉ CON LETRAS</p>
            </div>
        </a>
        <a href="poetryapocalipsis.html">
            <div class="poetrycontainer">
                    <p>APOCALIPSIS</p>
            </div>
        </a>
        <a href="poetrylatarde.html">
            <div class="poetrycontainer">
                    <p>LA TARDE</p>
            </div>
        </a>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="poetries.html" class="active">Poesías</a>
            <a href="contact.html">Contacto</a>
        </div>
    </div>
</body>
</html>